〇中庭掲示板のSQL〇

JDBC URL : jdbc:h2:file:C:\dojo6\src\data\gendaDB
ユーザー名 : sa
パスワード : 

～ユーザー情報～
CREATE TABLE USER_INFO (
USER_EN VARCHAR (20),
USER_NAME VARCHAR (30),
USER_ID VARCHAR (30) NOT NULL,
USER_PW VARCHAR (15),
USER_SQ_ID VARCHAR (1),
USER_SA VARCHAR (30),
USER_MODE_SWITCH INT (1),
CATEGORY_ID INT (10),
HASHTAGS_ID INT (10),
FREE_WORD VARCHAR (30),
FAVORITE_SWITCH INT (1),
PRIMARY KEY(USER_ID)
); 

～秘密の質問～
CREATE TABLE USER_SQ (
USER_SQ_ID VARCHAR (1) NOT NULL,
USER_SQ_NAME VARCHAR (50),
PRIMARY KEY(USER_SQ_ID)
);

～投稿～
CREATE TABLE POSTER(
POSTER_ID INT AUTO_INCREMENT,
TITLE VARCHAR (50),
CATEGORY_ID INT (10),
MAIN_SENTENCE VARCHAR (500),
HASHTAGS_ID1 INT (10),
HASHTAGS_ID2 INT (10),
HASHTAGS_ID3 INT (10),
HASHTAGS_ID4 INT (10),
HASHTAGS_ID5 INT (10),
POSTED_DATE VARCHAR (20),
ANIMAL_ID VARCHAR (3),
USER_ID VARCHAR (30),
USER_NAME_SWITCH INT (1),
PRIMARY KEY(POSTER_ID)
);

～返信～
CREATE TABLE REPLY(
REPLY_ID INT AUTO_INCREMENT,
POSTER_ID INT (10),
REPLY_SENTENCE VARCHAR (500),
REPLIED_DATE VARCHAR (20),
USER_NAME_SWITCH INT (1),
USER_ID VARCHAR (30),
ANIMAL_ID VARCHAR (3),
PRIMARY KEY(REPLY_ID)
);

～通報～
CREATE TABLE REPORT(
REPORT_ID INT AUTO_INCREMENT,
REPLY_ID INT (10),
POSTER_ID INT (10),
PRIMARY KEY(REPORT_ID)
);

～カテゴリ～
CREATE TABLE CATEGORY(
CATEGORY_ID INT AUTO_INCREMENT,
CATEGORY_NAME VARCHAR (20),
PRIMARY KEY(CATEGORY_ID)
);

～ハッシュタグ～
CREATE TABLE HASHTAGS(
HASHTAGS_ID INT AUTO_INCREMENT,
HASHTAGS_NAME VARCHAR (50),
PRIMARY KEY(HASHTAGS_ID)
);

～動物（匿名時）～
CREATE TABLE ANIMAL(
ANIMAL_ID VARCHAR (3) NOT NULL,
ANIMAL_NAME VARCHAR (50),
PRIMARY KEY(ANIMAL_ID)
);

INSERT INTO ANIMAL (ANIMAL_ID, ANIMAL_NAME) VALUES
('1', 'イヌ'),
('2', 'ウシ'),
('3', 'ウマ'),
('4', 'モモンガ'),
('5', 'カバ'),
('6', 'クマ'),
('7', 'サイ'),
('8', 'サル'),
('9', 'シカ'),
('10', 'ゾウ'),
('11', 'トド'),
('12', 'トラ'),
('13', 'ヌー'),
('14', 'ネコ'),
('15', 'バク'),
('16', 'ニンゲン'),
('17', 'ヒヒ'),
('18', 'ブタ'),
('19', 'ホモサピエンス'),
('20', 'ライオン'),
('21', 'ヤギ'),
('22', 'ラバ'),
('23', 'ラマ'),
('24', 'リス'),
('25', 'ロバ'),
('26', 'アシカ'),
('27', 'イタチ'),
('28', 'イルカ'),
('29', 'ウサギ'),
('30', 'オカピ'),
('31', 'オルカ'),
('32', 'ガゼル'),
('33', 'キツネ'),
('34', 'キリン'),
('35', 'クジラ'),
('36', 'ゴリラ'),
('37', 'シャチ'),
('38', 'ジャマ'),
('39', 'タヌキ'),
('40', 'ネズミ'),
('41', 'ノヤギ'),
('42', 'リスザル'),
('43', 'パンダ'),
('44', 'ヒグマ'),
('45', 'ヒツジ'),
('46', 'ヒョウ'),
('47', 'アライグマ'),
('48', 'アルマジロ'),
('49', 'オットセイ'),
('50', 'モグラ'),
('51', 'ヤマネ'),
('52', 'ラクダ'),
('53', 'ラッコ'),
('54', 'リャマ'),
('55', 'アイアイ'),
('56', 'アザラシ'),
('57', 'カモノハシ'),
('58', 'ジャッカル'),
('59', 'アリクイ'),
('60', 'アルパカ'),
('61', 'イエイヌ'),
('62', 'イエネコ'),
('63', 'テングザル'),
('64', 'イノシシ'),
('65', 'インパラ'),
('66', 'ナマケモノ'),
('67', 'オオカミ'),
('68', 'カピバラ'),
('69', 'ニホンザル'),
('70', 'カワウソ'),
('71', 'ハムスター'),
('72', 'マナティー'),
('73', 'クロサイ'),
('74', 'コウモリ'),
('75', 'コクジラ'),
('76', 'マントヒヒ'),
('77', 'マングース'),
('78', 'シマウマ'),
('79', 'シマリス'),
('80', 'シロクマ'),
('81', 'シロサイ'),
('82', 'チンパンジー'),
('83', 'ジャガー'),
('84', 'ジュゴン'),
('85', 'スカンク'),
('86', 'セイウチ'),
('87', 'オランウータン'),
('88', 'チーター'),
('89', 'ツチブタ'),
('90', 'トナカイ'),
('91', 'ノウサギ'),
('92', 'ハイエナ'),
('93', 'ハクジラ'),
('94', 'バイソン'),
('95', 'ビーバー'),
('96', 'ピューマ'),
('97', 'ヘラジカ'),
('98', 'ベルーガ'),
('99', 'ムササビ'),
('100', '0.01%ノカクリツヲヒイタヒト');



